<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Member</title>
	<link rel="stylesheet" href="css/membersing992.css">
	  <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/membersing767.css" />
	  <script src="js/jquery-2.1.4.js"></script>
	  <script src="js/lightbox.js"></script>
	  <script src="js/lightbox02.js"></script>

</head>
<body>
<div class="sign"><img src="image/signup.png" alt=""></div>

	<div class="orderbox-container">
	<div class="cl"></div>
		<h3 id="roomname-order">會員註冊/登入</h3>
		<div class="orderbox">
			<div class="topinfo">
				<h4 id="memName">註冊會員</h4>
				<ul>
					<li><span>姓名 / </span>
					<input type="text" id="Name"></li>
					<li><span>帳號 / </span>
					<input type="text" id="account01"></li>
					<li><span>密碼 / </span>
					<input type="password" id="pass01"></li>
					<li><span>再輸入密碼 / </span>
					<input type="password" id="pass02"></li>
					<li><span>電話 / </span>
					<input type="text" id="tel"></li>
					<li><span>信箱 / </span>
					<input type="text" id="email"></li>
				</ul>
				<div class="btns" style="margin-top:20px;">
				<button class="cancel" onclick="">取消</button>
				<button id="submit" onclick="">註冊</button>
				</div>
			</div>

			<div class="circle1"></div>

			<div class="bottominfo">
				<h4 id="memName">登入會員</h4>

				<ul>
					<li><span>帳號 / </span>
					<input type="text" id="account02"></li>
					<li><span>密碼 / </span>
					<input type="password" id="pass03"></li>
				</ul>
				<span id="Forgotpassword"><a href="#">忘記密碼</a></span>	
				<div class="btns" style="margin-top:20px;">
				<button class="cancel" onclick="">取消</button>
				<button id="login" onclick="">登入</button>
				</div>	
			</div>		
		</div>
	</div>

</body>
</html>