<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comma</title>
	
	<link rel="stylesheet" href="css/reset.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<style>
		*{
			font-family:'Times New Roman';
			
		}

		a:visited,a{
			color:#fff;
		}

	div{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		box-sizing: border-box;
	}
	.container{
		perspective: 400px;
		background-color:#000;
		width: 100%;
		overflow:hidden;
	}
	#outsquare{
		width: 525px;
		height: 525px;
		outline:1px solid #aaa;
		transform: rotateZ(0deg);
		animation: lrotate0 1s .5s 1 linear forwards;
	}
	.ball{
		width: 10px;
		height: 10px;
		border-radius:50%;
		position: absolute;
		background-color:#fff;
	}
	#ball1{
		top: -526px;
		left:-526px;
		animation: ball1 8s 0s infinite linear;
	}
	
	#ball3{
		top: 525px;
		left:520px;
		animation: ball1 8s -4s infinite linear;
	}
	@keyframes ball1{
		  0%{top: -526px;left:-526px;}
		 25%{top: -526px;left:520px;}
		 50%{top: 526px;left:520px;}
		 75%{top: 526px;left:-526px;}
		100%{top: -526px;left:-526px;}
	}
	#outtext{
		width: 525px;
		height: 525px;
		transform: rotateZ(0deg);
		color:#000;
		animation: rrotate0 1s .5s 1 linear forwards;
	}
	#outtext h2{
		width: 525px;
		height: 40px;
		display:inline-block;
		text-align:center;
		font-size: 60px;
		margin-bottom:415px;
	}
	#outtext h2 a{
		text-decoration:none;
		color:#000;
		animation: show 1s .5s 1 linear forwards;
	}
	@keyframes rrotate0{
		  0%{transform: rotateZ(0deg);color:#000;}
		100%{transform: rotateZ(45deg);color:#ddd;} 
	}
	@keyframes lrotate0{
		  0%{transform: rotateZ(0deg);color:#000;}
		100%{transform: rotateZ(-45deg);color:#aaa;}  
	}
	@keyframes rrotate45{
		  0%{transform: rotateZ(-45deg);}
		100%{transform: rotateZ(0deg);}  
	}
	@keyframes lrotate45{
		  0%{transform: rotateZ(45deg);}
		100%{transform: rotateZ(0deg);}  
	}
	@keyframes show{
		0%{color:#000;}
		100%{color:#ddd;}
	}
	@keyframes rrotateY{
		0%{transform: rotateY(0deg);}
		100%{transform: rotateY(180deg);}
	}
	@keyframes lrotateY{
		0%{transform: rotateY(0deg);}
		100%{transform: rotateY(-180deg);}
	}
	
	#insquare{
		width: 225px;
		height: 225px;
		/*outline:1px solid #aaa;*/
		border:1px solid #aaa;
		transition: all 1s;
		transform: rotateZ(0deg);
		animation: rrotate0 1s .5s 1 linear forwards;
		z-index:5;
	}
	.line{
		border:1px solid #f39800;
		width: 1px;
		height: 1px;
	}
	#top{
		left: -1px;
		top: -1px;
		margin-left: 0;
		margin-top: 0;
	}
	#right{
		top: -1px;
		left: 222px;
		margin-left: 0;
		margin-top: 0;
	}
	#bottom{
		top:222px;
		left: 222px;
		margin-left: 0;
		margin-top: 0;
	}
	#left{
		left: -1px;
		top:222px;
		margin-left: 0;
		margin-top: 0;
	}
	#rec{
		width: 150px;
		height: 300px;
		outline:1px solid #aaa;
		text-align:center;
		font-size: 45px;
		line-height:45px;
		padding-top: 25px;
		transform: rotateZ(45deg);
		color:#000;
		animation: lrotate45 1s .5s 1 linear forwards,
					show 1s .5s 1 linear forwards;
	}
	#intext{
		width: 225px;
		height: 225px;
		transform: rotateZ(-45deg);
		font-size: 45px;
		line-height:45px;
		/*outline:2px solid #f00;*/
		text-align:center;
		color:#000;
		padding-top: 30px;
		animation: show 1s .5s 1 linear forwards;
	}
	#circle{
		width: 600px;
		height: 600px;
		border-radius:50%;
		/*border:1px solid transparent;*/
		transform: rotateZ(-90deg);
		transform-origin: center;
	}
	#circle svg circle{
		fill:#000;
		stroke:#fff;
		stroke-dasharray:2000;
		stroke-dashoffset:-2000;
		stoke-width:'5';
		animation: circle 3s .5s 1 linear forwards;
	}
	@keyframes circle{
		    0%{stroke-dashoffset:-2000;}
		  100%{stroke-dashoffset:0;}
	}
	
</style>
<body>
	<div class="container">
		<div id="circle">
			<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="602px" height="602px" viewBox="0 0 602 602" enable-background="new 0 0 602 602" xml:space="preserve">
<circle fill="#000" stroke="#fff" stroke-miterlimit="10" cx="301" cy="301" r="290"/>
</svg>

		</div>
		<div id="outsquare">
			<div class="ball" id="ball1"></div>
			<div class="ball" id="ball3"></div>
			<div id="outtext">
				<h2><a href="index_front.php">Front</a></h2>
				<h2><a href="back/index_back.html">Back</a></h2>
			</div>
		</div>
		<div id="insquare">
			<div class="line" id="top"></div>
			<div class="line" id="right"></div>
			<div class="line" id="bottom"></div>
			<div class="line" id="left"></div>
			<div id="intext">O<br><br>M<br><br></div>
		</div>
		<div id="rec">C<br><br>M<br><br>A</div>
	</div>
	<script>
	$(document).ready(function(){
		$('#top').delay(1500).animate({
			borderWidth:'1px',
			width:'225px'
		},1000);
		$('#right').delay(2500).animate({
			borderWidth:'1px',
			height:'225px'
		},1000);
		$('#bottom').delay(3500).animate({
			borderWidth:'1px',
			width:'225px',
			left:'-1px'
		},1000);
		$('#left').delay(4500).animate({
			borderWidth:'1px',
			height:'225px',
			top:'-1px'
		},1000);
	});
	</script>
</body>
</html>