<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/Assess_back.css">
	<title>評論管理</title>
</head>
<body>
<div class="container">
	<div class="menu">
		<div class="logo">
			<img src="images/LOGO-gray.png" >
		</div>
		<ul class="menuText">
			<li> <a href="AdManager_back.html"><img src="images/tr.png">廣告管理</a> </li>
			<li> <a href="exhibition_back.html"><img src="images/tr.png">展覽管理</a></li>
			<li> <a href="site_back.html"><img src="images/tr.png">場地管理</a></li>
			<li> <a href="Order_back.html"><img src="images/tr.png">訂單管理</a></li>
			<li> <a href="Assess_back.html"><img src="images/tr.png">評論管理</a></li>
			<li> <a href="Member_back.html"><img src="images/tr.png">會員管理</a></li>
			<li> <a href="Date_back.html"><img src="images/tr.png">日期管理</a></li>
			<li> <a href=""><img src="images/tr.png">登出</a></li>
		</ul>
	</div>

	

	<div class="list">
		<div class="ad">評論管理</div>
			
			<div class="btnContainer">
                    <ul>
                        <a href="Assess_back_single.html"><li class="siteBtn">荒野屋</li></a><li class="siteBtn">紅磨坊</li><li class="siteBtn">天龍國</li><li class="siteBtn">影知森</li><li class="siteBtn">木心坊</li><li class="siteBtn">金澤寧</li><li class="siteBtn">洞庭湖</li><li class="siteBtn">目黑場</li><li class="siteBtn">易牙居</li><li class="siteBtn">任意門</li>
                    </ul>
                </div>	<div style="clear:both"></div>
            <div class="content">
            	<table>
            		<tr>
            			<td>場地名稱</td>
            			<td>會員編號</td>
            			<td>會員名稱</td>
            			<td>租約日期</td>
            			<td>好感星星</td>
            			<td>評論內容</td>
            			<td>顯示/隱藏</td>
            		</tr>
            		<tr>
            			<td></td>
            			<td></td>
            			<td></td>
            			<td></td>
            			<td></td>
            			<td></td>
            			<td></td>
            		</tr>
            		<tr>
            			<td></td>
            			<td></td>
            			<td></td>
            			<td></td>
            			<td></td>
            			<td></td>
            			<td></td>
            		</tr>
            	</table>
            	<div class="btnContainer">
            	<button class="button" id="submit">上一頁</button>
            	<button class="button" id="submit">送出修改</button>
            	</div>

            </div>

</div>	

</body>
</html>