<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/all.css">
	<title>展覽管理</title>
</head>
<body>
<div class="container">
	<div class="menu">
		<div class="logo">
			<img src="images/LOGO-gray.png" >
		</div>
		<ul class="menuText">
			<li> <a href="AdManager_back.html"><img src="images/tr.png">廣告管理</a> </li>
			<li> <a href="exhibition_back.html"><img src="images/tr.png">展覽管理</a></li>
			<li> <a href="site_back.html"><img src="images/tr.png">場地管理</a></li>
			<li> <a href="Order_back.html"><img src="images/tr.png">訂單管理</a></li>
			<li> <a href="Assess_back.html"><img src="images/tr.png">評論管理</a></li>
			<li> <a href="Member_back.html"><img src="images/tr.png">會員管理</a></li>
			<li> <a href="Date_back.html"><img src="images/tr.png">日期管理</a></li>
			<li> <a href=""><img src="images/tr.png">登出</a></li>
		</ul>
	</div>

	

	<div class="list">
		<div class="ad">展覽管理</div>
			<table class="top">
				<tr class="title">
					<td>訂單編號</td>
					<td>展覽名稱</td>
					<td>照片名稱</td>
					<td>照片路徑</td>
					<td>展覽內容</td>
					<td>顯示/隱藏</td>
				</tr>

				<tr class="content">
					<td>A1001</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						顯示<input type=radio name="pic" value="1">
						隱藏<input type=radio name="pic" value="0">
					</td>
				</tr>

				<tr class="content">
					<td>A1002</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						顯示<input type=radio name="pic" value="1">
						隱藏<input type=radio name="pic" value="0">
					</td>
				</tr>

				<tr class="content">
					<td>A1003</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						顯示<input type=radio name="pic" value="1">
						隱藏<input type=radio name="pic" value="0">
					</td>
				</tr>
			</table>



			<table class="second">
				<tr class="title">
					<td>照片名稱</td>
					<td>上傳照片</td>
				</tr>

				<tr class="content">
					<td> <input type="text"> </td>
					<td > <input multiple="multiple" type="file"
					id="Browse" /></td>
				</tr>
			</table>
			<button id="submit" onclick="">送出修改</button>

	</div>
	<div style="clear:both"></div>

</div>	

</body>
</html>