<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index_back.css">
	<title>comma後台管理</title>
	<style>
	a{
		text-decoration:none;
		color:#fff;
	}
	</style>
</head>
<body>
<div class="signback">
	<div class="all">
		<ul>
			<li><span>帳號 / </span>
			<input type="text" id="accountback"></li>
			<li><span>密碼 / </span>
			<input type="password" id="passwordback"></li>
			<li>
				<button id="cancel01" onclick="">重新輸入</button>
				<button id="registered" onclick=""><a href="AdManager_back.html">登入</a></button>
			</li>
		</ul>
	</div>
</div>



</body>
</html>