<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/Member_back.css">
	<title>會員管理</title>
</head>
<body>
<div class="container">
	<div class="menu">
		<div class="logo">
			<img src="images/LOGO-gray.png" >
		</div>
		<ul class="menuText">
			<li> <a href="AdManager_back.html"><img src="images/tr.png">廣告管理</a> </li>
			<li> <a href="exhibition_back.html"><img src="images/tr.png">展覽管理</a></li>
			<li> <a href="site_back.html"><img src="images/tr.png">場地管理</a></li>
			<li> <a href="Order_back.html"><img src="images/tr.png">訂單管理</a></li>
			<li> <a href="Assess_back.html"><img src="images/tr.png">評論管理</a></li>
			<li> <a href="Member_back.html"><img src="images/tr.png">會員管理</a></li>
			<li> <a href="Date_back.html"><img src="images/tr.png">日期管理</a></li>
			<li> <a href=""><img src="images/tr.png">登出</a></li>
		</ul>
	</div>

	

	<div class="list">
		<div class="ad">會員管理</div>
			<div class="searchBar">
				<ul>
					<li>會員編號 <input type="text"> </li><li>會員名字 <input type="text"> </li><li><button id="submit">搜尋</button> </li>
				</ul>
			</div>
			<table class="top">
				<tr class="title">
					<td>會員編號</td>
					<td>會員名稱</td>
					<td>會員帳號</td>
					<td>會員密碼</td>
					<td>電子信箱</td>
					<td>聯絡電話</td>
					<td>頭像路徑</td>
					<td>一般/停權</td>
				</tr>

				<tr class="content">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr class="content">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr class="content">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>



			<button id="submit" onclick="">送出修改</button>

	</div>
	<div style="clear:both"></div>

</div>	

</body>
</html>