<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/Order_back.css">
	<title>訂單管理</title>
</head>
<body>
<div class="container">
	<div class="menu">
		<div class="logo">
			<img src="images/LOGO-gray.png" >
		</div>
		<ul class="menuText">
			<li> <a href="AdManager_back.html"><img src="images/tr.png">廣告管理</a> </li>
			<li> <a href="exhibition_back.html"><img src="images/tr.png">展覽管理</a></li>
			<li> <a href="site_back.html"><img src="images/tr.png">場地管理</a></li>
			<li> <a href="Order_back.html"><img src="images/tr.png">訂單管理</a></li>
			<li> <a href="Assess_back.html"><img src="images/tr.png">評論管理</a></li>
			<li> <a href="Member_back.html"><img src="images/tr.png">會員管理</a></li>
			<li> <a href="Date_back.html"><img src="images/tr.png">日期管理</a></li>
			<li> <a href=""><img src="images/tr.png">登出</a></li>
		</ul>
	</div>

	

	<div class="list">
		<div class="ad">訂單管理</div>
			
			<div class="signback">
                <div class="tableContainer">
                	<table class="top">
                		<tr>
                			<td>場地名稱</td>
                			<td>會員名稱</td>
                			<td>會員編號</td>
                			<td>下訂時間</td>
                			<td>租約日期</td>
                			<td>總價</td>
                			<td>折扣</td>
                			<td>成交價</td>
                			<td>訂單狀態</td>
                		</tr>
                		<tr class="content">
                			<td></td>
                			<td></td>
                			<td></td>
                			<td></td>
                			<td></td>
                			<td></td>
                			<td></td>
                			<td></td>
                			<td></td>
                		</tr>
                		<tr>
                			<td></td>
                			<td></td>
                			<td></td>
                			<td></td>
                			<td></td>
                			<td></td>
                			<td></td>
                			<td></td>
                			<td></td>
                		</tr>
                	</table>
                    <table class="top" id="historyOrder">
                        <tr>
                            <td>場地名稱</td>
                            <td>會員名稱</td>
                            <td>下訂時間</td>
                            <td>租約日期</td>
                            <td>總價</td>
                            <td>折扣</td>
                            <td>成交價</td>
                            <td>取消原因</td>
                            <td>訂單狀態</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <button id="submit" onclick="">送出修改</button>
            </div>

	</div>
	<div style="clear:both"></div>

</div>	

</body>
</html>