<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/site_back.css">
    <title>場地管理</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="logo">
                <img src="images/LOGO-gray.png">
            </div>
            <ul class="menuText">
                <li>
                    <a href="AdManager_back.html"><img src="images/tr.png">廣告管理</a>
                </li>
                <li>
                    <a href="exhibition_back.html"><img src="images/tr.png">展覽管理</a>
                </li>
                <li>
                    <a href="site_back.html"><img src="images/tr.png">場地管理</a>
                </li>
                <li>
                    <a href="Order_back.html"><img src="images/tr.png">訂單管理</a>
                </li>
                <li>
                    <a href="Assess_back.html"><img src="images/tr.png">評論管理</a>
                </li>
                <li>
                    <a href="Member_back.html"><img src="images/tr.png">會員管理</a>
                </li>
                <li>
                    <a href="Date_back.html"><img src="images/tr.png">日期管理</a>
                </li>
                <li>
                    <a href=""><img src="images/tr.png">登出</a>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="ad">場地管理</div>
                
                <div class="btnContainer">
                    <ul>
                        <a href="space01_back.html"><li class="siteBtn">荒野屋</li></a><li class="siteBtn">紅磨坊</li><li class="siteBtn">天龍國</li><li class="siteBtn">影知森</li><li class="siteBtn">木心坊</li><li class="siteBtn">金澤寧</li><li class="siteBtn">洞庭湖</li><li class="siteBtn">目黑場</li><li class="siteBtn">易牙居</li><li class="siteBtn">任意門</li>
                    </ul>
                </div>
                <div class="content">
                    <form action="" id="siteManage">
                        <table border="1" id="equipTable">
                            <tr>
                                <td>場地名稱</td>
                                <td>
                                    設備
                                </td>
                            </tr>
                            <tr>
                               <td>
                                   
                               </td>
                               <td>
                                   <input type="radio">麥克風
                                   <select name="amount" id="">
                                       <option value="0"></option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                   </select>
                               </td> 
                            </tr>
                        </table>
                        <table border="1" id="picTable">
                            <tr>
                                <td>場地名稱</td>
                                <td>照片名稱</td>
                                <td>照片路徑</td>
                                <td>顯示/隱藏</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                        <table border="1" id="sizeTable">
                            <tr>
                                <td>場地名稱</td>
                                <td>坪數</td>
                                <td>地址</td>
                                <td>上架/下架</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                        <table border="1" id="priceTable">
                            <tr>
                                <td>場地名稱</td>
                                <td>定價</td>
                                <td>修改</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                        <button id="submit">送出修改</button>
                    </form>
                </div>
        </div>
            
        </div>
        <div style="clear:both"></div>
    </div>
</body>

</html>
