<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/space_01_date.css">
    <title>場地管理</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="logo">
                <img src="images/LOGO-gray.png">
            </div>
            <ul class="menuText">
                <li>
                    <a href="AdManager_back.html"><img src="images/tr.png">廣告管理</a>
                </li>
                <li>
                    <a href="exhibition_back.html"><img src="images/tr.png">展覽管理</a>
                </li>
                <li>
                    <a href="site_back.html"><img src="images/tr.png">場地管理</a>
                </li>
                <li>
                    <a href="Order_back.html"><img src="images/tr.png">訂單管理</a>
                </li>
                <li>
                    <a href="Assess_back.html"><img src="images/tr.png">評論管理</a>
                </li>
                <li>
                    <a href="Member_back.html"><img src="images/tr.png">會員管理</a>
                </li>
                <li>
                    <a href="Date_back.html"><img src="images/tr.png">日期管理</a>
                </li>
                <li>
                    <a href=""><img src="images/tr.png">登出</a>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="ad">場地管理</div>
                
                <div class="btnContainer">
                    <ul>
                        <a href="space01_back.html"><li class="siteBtn">荒野屋</li></a><li class="siteBtn">紅磨坊</li><li class="siteBtn">天龍國</li><li class="siteBtn">影知森</li><li class="siteBtn">木心坊</li><li class="siteBtn">金澤寧</li><li class="siteBtn">洞庭湖</li><li class="siteBtn">目黑場</li><li class="siteBtn">易牙居</li><li class="siteBtn">任意門</li>
                    </ul>
                </div>
                <div class="content">
                    <div id="calender">
                        <script src="js/calender.js">
                        </script>
                    </div>
                </div>
        </div>
            
        </div>
        <div style="clear:both"></div>
    </div>
</body>

</html>
