.logo{
	margin-top: 15px;
}
.logo img{
	width: 75px;
	height: 70px;
}
.menu{
	float: left;
	/*position: fixed;*/
	width: 10%;
	height: 100%;
	text-align: center;
	background-color: #fff;
/*	border: 1px solid #2EFE9A;*/
}
.menu li{
	/*border: 1px solid #2EFE9A;*/
	width: 100%;
	letter-spacing: 2px;
	margin-top: 40px;
	text-align: center;
}
.menuText li a{
	text-decoration : none;
	color:#d2b96e;
	width: 100%;
	height: 20px;
	display: block;
	
}
.menuText li a:hover{
	text-decoration : none;
	color:#848484;
	width: 100%;
	height: 20px;
	display: block;
/*	display: block;*/
	background:url("../images/tr.png") no-repeat; 
}
.menuText img{
	display: none;
}
.menuText{
	margin-top: 40px;
}


.list{
	/*margin: 0 auto;*/
	/*position: fixed;*/
/*	text-align: center;*/
/*	outline: 1px solid #f00;*/
	float: left;
	width: 90%; 
	/*height: 100%;*/
	padding-bottom: 100%;
	background: url("../images/2.jpg") no-repeat center center fixed;
	background-size:cover;
}
.ad{
	/*background-color: #ff0;*/
	display: block;
	color:#fff;
	font-size: 30px;
	margin-top:3%;
	margin-left: auto;
	margin-right: auto;
	width: 130px;
	text-shadow: 0 0 5px #000, 0 0 7px #000, 0 0 8px #999, 0 0 12px #888;
}

.list td{
	border: 1px solid #999;
	padding: 7px;
	font-size: 20px;
	font-family: 'Times New Roman';
}
.top{
	text-align: center;
	width: 800px;
	margin-top: 50px;
	margin-left: 15%; 
	border: 3px solid #6E6E6E;
	background: #fff;
}
.second{
	text-align: center;
	width: 800px;
	margin-top: 50px;
	margin-left: 15%; 
	border: 3px solid #6E6E6E;
	background: #fff;
}
#Browse{
	margin-left: 25%;
	font-size: 14px;

}
#submit{
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
	font-size: 18px;
	width: 130px;
	height: 45px;
	background:#000;
	color: #fff; 
	border: 0px ;
	display: block;
}

