.btnContainer{
	width: 625px;
	height: 125px;
	/*outline: 2px solid #f00;*/
	margin-left: auto;
	margin-right: auto;
	margin-top: 3%;
	text-align: center;
}

.siteBtn{
	display: inline-block;
	width: 100px;
	height: 50px;
	background-color: #fff;
	line-height: 50px;
	font-size: 24px;
	color: #1b1b1b;
	outline: 1px solid #aaa;
	margin-left: 25px;
	margin-bottom: 25px;
	cursor: pointer;
}
.siteBtn:hover{
	color:#ff9100;
}
.content {
	-webkit-box-sizing: border-box;
	width: 90%;	
	margin-top: 3%;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	border:4px solid #aaa;
	padding: 30px;
}
.content table{
	background-color: #fff;
	margin-top: 3%;	
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
#year{
	display: block;
	text-align: center;
	width: 20%;
	height: 40px;
	font-size: 40px;
	line-height: 40px;
	margin-left: auto;
	margin-right: auto;
}
#month{
	margin-top: 10px;
	display: block;
	text-align: center;
	width: 20%;
	height: 30px;
	font-size: 30px;
	line-height: 30px;
	margin-left: auto;
	margin-right: auto;
}
#today{

}

