<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index-phone</title>
	<link rel="stylesheet" href="../alluse/header-phone.css">
	<link rel="stylesheet" href="index-phone.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="../logo_white.png" width="70" height="60">
		</div>
		<div class="burger-cover">
			<ul>
				<li class="bur top"></li>
				<li class="bur middle"></li>
				<li class="bur bottom"></li>
			</ul>
		</div>
	</header>

	<div class="content">
		<div class="box" id="index">首頁</div>
		<div class="box" id="exhibition">展覽資訊</div>
		<div class="box" id="place">場地種類</div>
		<div class="box" id="calendar">瀏覽檔期</div>
		<div class="box"id="login">登入 / 註冊</div>
	</div>

</body>
</html>